data<-read.csv("C:\\Users\\Nicole Lee\\Desktop\\Pamela analyses check\\allometric plots\\MSpermLengthOnly_G0510_addTreatmentcol.csv")

library(dplyr)

######################################
##### Body size vs Testes Volume #####
######################################

#### G0510 ####
ggplot(data=data,aes(x=logbs,y=logtestes,colour=Treatment))+ geom_point(shape=19)+ stat_smooth(method=lm,level=0)+ xlab("log (body size (mm))") + ylab("log (testes volume (mm))") +
  ylim(-0.96, -0.65) + xlim(-0.19, 0)+
  ggtitle("G0510 Body Size against Testes Volume") +theme_light()


#models
model1<-lm(logtestes~logbs,subset=(Treatment=="Baseline population"),data=data)
par(mfrow=c(2,2))
plot(model1)
summary(model1)

model2<-lm(logtestes~logbs,subset=(Treatment=="Relaxed Selection"),data=data)
par(mfrow=c(2,2))
plot(model2)

#QQplot doesnt seem very normal.... tried other models: (below taken from Kaixin https://github.com/ReproLab/Beetle_KaiXin_Allometry/blob/master/Sperm%20length%20-%20body%20size%20allometry/SL_vs_PW.R)

#quadractic model#
quadmodel2<-lm(logtestes~logbs+I(logbs^2),subset=(Treatment=="Relaxed Selection"),data=data)
par(mfrow=c(2,2))
plot(quadmodel2)
#cubic model - code adapted from notes, basically just added ^3) from quadmodel#
cubicmodel2<-lm(logtestes ~ logbs+I(logbs^2)+ I(logbs^3),subset=(Treatment=="Relaxed Selection"),data=data)
par(mfrow=c(2,2))
plot(cubicmodel2)

#comparing models using AIC
#AIC: lower --> more support with AIC --> is a better model
AIC(model2,quadmodel2,cubicmodel2)
#cubicmodel better. outlier of 153! -> remove

#cubic model - code adapted from notes, basically just added ^3) from quadmodel#
cubicmodel3<-lm(logtestes ~ logbs+I(logbs^2)+ I(logbs^3),subset=(Treatment=="Relaxed Selection"),data=data[-c(153),])
par(mfrow=c(2,2))
plot(cubicmodel3)
#residuals somehow got worse?? non-heterozygosity. Very lost.
confint(cubicmodel3)


model3<-lm(logtestes~logbs,subset=(Treatment=="Selection"),data=data)
par(mfrow=c(2,2))
plot(model3)



#### Plot G5 ( + baseline G0 for comparison) only ####
G5 <- filter(data, Generation < 10)

##allometric plot
ggplot(data=G5,aes(x=logbs,y=logtestes,colour=Treatment))+ geom_point(shape=19)+ stat_smooth(method=lm,level=0)+ xlab("log (body size (mm))") + ylab("log (testes volume (mm))") +
  ylim(-0.96, -0.65) + xlim(-0.19, 0)+
  ggtitle("G5 Body Size against Testes Volume") +theme_light()


#### Plot G10 ( + baseline G0 for comparison) only ####
target <- c("0", "10")
G10 <- filter(data, Generation  %in% target)

##allometric plot
ggplot(data=G10,aes(x=logbs,y=logtestes,colour=Treatment))+ geom_point(shape=19)+ stat_smooth(method=lm,level=0)+ xlab("log (body size (mm))") + ylab("log (testes volume (mm))") +
  ylim(-0.96, -0.65) + xlim(-0.19, 0)+
  ggtitle("G10 Body Size against Testes Volume") +theme_light()

######################################
###### Body size vs Sperm Length #####
######################################

#### G0510 ####
ggplot(data=data,aes(x=logbs,y=logsperm,colour=Treatment))+ geom_point(shape=19)+ stat_smooth(method=lm,level=0)+ xlab("log (body size (mm))") + ylab("log (sperm length (µm))") +
  ylim(2.4, 2.5145) + xlim(-0.19, 0) +
  ggtitle("G0510 Body Size against Sperm length") +theme_light()

#models
model1<-lm(logsperm~logbs,subset=(Treatment=="Baseline population"),data=data)
par(mfrow=c(2,2))
plot(model1)
summary(model1)

model2<-lm(logsperm~logbs,subset=(Treatment=="Relaxed Selection"),data=data)
par(mfrow=c(2,2))
plot(model2)


#QQplot doesnt seem very normal.... tried other models: (below taken from Kaixin https://github.com/ReproLab/Beetle_KaiXin_Allometry/blob/master/Sperm%20length%20-%20body%20size%20allometry/SL_vs_PW.R)

#quadractic model#
quadmodel2<-lm(logsperm~logbs+I(logbs^2),subset=(Treatment=="Relaxed Selection"),data=data)
plot(quadmodel2)
summary(quadmodel2)
#cubic model - code adapted from notes, basically just added ^3) from quadmodel#
cubicmodel2<-lm(logsperm ~ logbs+I(logbs^2)+ I(logbs^3),subset=(Treatment=="Relaxed Selection"),data=data)
plot(cubicmodel2)
summary(cubicmodel2)
#both models still show heteroscedasticity & non-normality. to try again.


model3<-lm(logsperm~logbs,subset=(Treatment=="Selection"),data=data)
par(mfrow=c(2,2))
plot(model3)
summary(model3)


#### Plot G5 ( + baseline G0 for comparison) only ####
G5 <- filter(data, Generation < 10)

##allometric plot
ggplot(data=G5,aes(x=logbs,y=logsperm,colour=Treatment))+ geom_point(shape=19)+ stat_smooth(method=lm,level=0)+ xlab("log (body size (mm))") + ylab("log (sperm length (µm))") + 
  ylim(2.4, 2.5145) + xlim(-0.19, 0) +
  ggtitle("G5 Body Size against Sperm length") +theme_light()

##models
model1<-lm(logsperm~logbs,subset=(Treatment=="Baseline population"),data=G5)
par(mfrow=c(2,2))
plot(model1)
summary(model1)
##y= -0.078710x + 2.461427
##R^2= -0.0007342 

model2<-lm(logsperm~logbs,subset=(Treatment=="Relaxed Selection"),data=G5)
par(mfrow=c(2,2))
plot(model2)
summary(model2)
##y= -0.06207x + 2.46681
##R^2= -0.03535  

#point79 looks like outlier in QQ, does removing make a difference?: 
#model2a<-lm(logsperm~logbs,subset=(Treatment=="Relaxed Selection"),data=G5[-c(79),])
#par(mfrow=c(2,2))
#plot(model2a)
#summary(model2a)
##y= -0.044851x + 2.469858
##R^2= -0.03735 

#not much diff. R2 values only increased abit: -0.03535 to -0.03735. Decided to keep point79

model3<-lm(logsperm~logbs,subset=(Treatment=="Selection"),data=G5)
plot(model3)
summary(model3)
###y = 0.346470x + 2.480163 
## R^2=0.4215


#### Plot G10 ( + baseline G0 for comparison) only ####
target <- c("0", "10")
G10 <- filter(data, Generation  %in% target)

##allometric plot
ggplot(data=G10,aes(x=logbs,y=logsperm,colour=Treatment))+ geom_point(shape=19)+ stat_smooth(method=lm,level=0)+ xlab("log (body size (mm))") + ylab("log (sperm length (µm))") + 
  ylim(2.4, 2.5145) + xlim(-0.19, 0) +
  ggtitle("G10 Body Size against Sperm length") +theme_light()

##models
model1<-lm(logsperm~logbs,subset=(Treatment=="Baseline population"),data=G10)
par(mfrow=c(2,2))
plot(model1)
summary(model1)
##y= -0.078710x + 2.461427
##R^2= -0.0007342 

model2<-lm(logsperm~logbs,subset=(Treatment=="Relaxed Selection"),data=G10)
par(mfrow=c(2,2))
plot(model2)
summary(model2)
##y= -0.112848x + 2.447457
##R^2= -0.01455   


model3<-lm(logsperm~logbs,subset=(Treatment=="Selection"),data=G10)
plot(model3)
summary(model3)
###y = 0.277865x + 2.478935
## R^2=0.218

#QQplot doesnt seem very normal.... tried other models: (below taken from Kaixin https://github.com/ReproLab/Beetle_KaiXin_Allometry/blob/master/Sperm%20length%20-%20body%20size%20allometry/SL_vs_PW.R)

#quadractic model#
quadmodel2<-lm(logsperm~logbs+I(logbs^2),subset=(Treatment=="Selection"),data=G10)
plot(quadmodel2)
summary(quadmodel2)
#cubic model - code adapted from notes, basically just added ^3) from quadmodel#
cubicmodel2<-lm(logsperm ~ logbs+I(logbs^2)+ I(logbs^3),subset=(Treatment=="Selection"),data=G10)
plot(cubicmodel2)
summary(cubicmodel2)
#comparing models using AIC
#AIC: lower --> more support with AIC --> is a better model
AIC(model3,quadmodel2,cubicmodel2)
#cubic & quad both better models. but confindence intervals have 0! + model summary has wrong slope direction.
confint(cubicmodel2)
###y = 0.346470x + 2.480163 
#-15.96285x3 + -4.36651x2 + -0.04518x + 2.47332
## R^2=0.1791 

#let's stick to linear model?? (model3)
